Algoritmo "EXERCICIO 24 CAPITULO 3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Edilene Aparecida Veneruchi
// Descrição   : Trasnformação de lançamento de horas em minutos
// Autor(a)    : Daniel de Lima Limeira RA 2022102863
// Data atual  : 06/03/2022
Var
horas, minutos, segundos:real


Inicio

escreva("Digite Quantidade de HORAS:")
leia(horas)
minutos <- horas * 60
escreval("Equivale a", minutos, " Minutos")
segundos <- minutos * 60
escreval("Equivale a", segundos, " Segundos")

Fimalgoritmo